{
  "name": "gridsome-musician",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.20.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-rss": "^1.2.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "vue-svg-loader": "^0.16.0"
  }
}
